# BriteAndDelight

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/taku/briteanddelight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taku/briteanddelight/: MyApplication.java
app/src/main/java/com/example/taku/briteanddelight/data/: MyOpenHelper.java  User.java
app/src/main/java/com/example/taku/briteanddelight/ui/: MainActivity.java  UserAdapter.java
app/src/main/res/layout/: activity_main.xml  cell_user.xml
app/src/main/res/values/: strings.xml
app/src/main/sqldelight/com/example/taku/briteanddelight/data/: User.sq
app/src/test/java/com/example/taku/briteanddelight/: ExampleUnitTest.java
